{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=BSourceCore;Username=postgres;Password=postgres"
    },
    "BSourceNotifier": {
        "BaseUrl": "http://localhost:5000",
        "Enabled": true
    },
    "JwtSettings": {
        "SecretKey": "BSourceCore-Super-Secret-Key-For-Development-Only-Must-Be-At-Least-32-Characters",
        "Issuer": "BSourceCore",
        "Audience": "BSourceCore.API",
        "ExpirationMinutes": 60
    },
    "Database": {
        "ApplyMigrations": true
    },
    "AllowedHosts": "*"
}
