{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=BSourceCore;Username=postgres;Password=postgres"
    },
    "Email": {
        "SmtpServer": "smtp.gmail.com",
        "DisplayName": "HubConn",
        "Port": 587,
        "BccShare": ["devops.admin@bsource.com.br"],
        "UserName": "admin@hubconn.com.br",
        "Password": "jslt iahi tkik iqzp",
        "UseSSL": true
    },
    "JwtSettings": {
        "SecretKey": "BSourceCore-Super-Secret-Key-For-Development-Only-Must-Be-At-Least-32-Characters",
        "Issuer": "BSourceCore",
        "Audience": "BSourceCore.API",
        "ExpirationMinutes": 60
    },
    "AllowedHosts": "*"
}
